# Shell_Employee_Management_System

./: README.md
IonicClient/SEMS/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
IonicClient/SEMS/src/: global.scss
IonicClient/SEMS/src/app/: app-routing.module.ts  app.module.ts
IonicClient/SEMS/src/environments/: environment.prod.ts  environment.ts
Server/SEMS/SEMS/: SEMS.sln
Server/SEMS/SEMS/SEMS.Logic/: IDataAccess.cs  IIdentifyable.cs  IVersionable.cs  SEMS.Logic.csproj
Server/SEMS/SEMS/SEMS.Logic/Controllers/: ControllerObject.cs  EmployeeController.cs  GenericController.cs  PersonController.cs
Server/SEMS/SEMS/SEMS.Logic/Controllers/JWT/: IJWTManagerController.cs  UserController.cs
Server/SEMS/SEMS/SEMS.Logic/DataContext/: ProjectDbContext.cs  ProjectDbContextEx.cs
Server/SEMS/SEMS/SEMS.Logic/Docs/: JWTInformation.md
Server/SEMS/SEMS/SEMS.Logic/Entities/: Applicant.cs  Employee.cs  IdentityEntity.cs  Person.cs  VersionEntity.cs
Server/SEMS/SEMS/SEMS.Logic/Entities/JWT/: Tokens.cs  User.cs
Server/SEMS/SEMS/SEMS.Logic/Migrations/: 20220626132226_InitDb.Designer.cs  20220626132226_InitDb.cs  20220626135659_InitDb.Designer.cs  20220626135659_InitDb.cs  20220626150912_Init-Db.Designer.cs  20220626150912_Init-Db.cs  20220627115423_InitDb.Designer.cs  20220627115423_InitDb.cs  ProjectDbContextModelSnapshot.cs
Server/SEMS/SEMS/SEMS.WebApi/: Program.cs  SEMS.WebApi.csproj  WeatherForecast.cs  appsettings.json
Server/SEMS/SEMS/SEMS.WebApi/Controllers/: GenericController.cs  GenericFacadeController.cs  PersonController.cs  UsersController.cs  WeatherForecastController.cs
Server/SEMS/SEMS/SEMS.WebApi/Models/: IdentityModel.cs  PersonModel.cs  VersionModel.cs
Server/SEMS/SEMS/SEMS.WebApi/Models/JWT/: UserModel.cs
Server/SEMS/SEMS/SEMS.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
